(define (p) (p))

(define (test x y)
    (if (= x 0) 
        0 
        y))

; (test 0 (p))를 실행한 결과를 예상하시오.

; 인자 먼저 실행하는 실행기를 쓰는 경우: 
; (test 0 (p))
; (test 0 (p))
; ... (같은 결과가 반복)
; 평가가 종료되지 않는다.
; 인자 먼저 계산법(applicative-order)는 연산자와 인자를 먼저 계산하는 방식이다.

; 정의한 대로 계산하는 실행기를 쓰는 경우: 
; (if (= x 0) 0 y)
; (if (= 0 0) 0 (p))
; (if #t 0 (p))
; 0
; 정의대로 계산법(normal-order)은 더 펼치지 못할 때, 식의 값을 구하는 방식이다.